# ITA.MethodDecorator

./: .gitattributes  .gitignore  LICENSE
SOURCE/: .gitattributes  ITA.MethodDecorator.Fody.sln  nuget.config
SOURCE/ITA.MethodDecorator.Fody/: AssemblyInfo.cs  ITA.MethodDecorator.Fody.csproj  IlHelper.cs  MethodDecorator.cs  ModuleWeaver.cs  ReferenceFinder.cs
SOURCE/ITA.MethodDecorator.Interfaces/: IAspectMatchingRule.cs  IInstanceScopedAspect.cs  IMethodDecorator.cs  ITA.MethodDecorator.Interfaces.csproj
SOURCE/ITA.MethodDecorator.Interfaces/Aspects/: MethodDecoratorBase.cs  MethodExecutionArgs.cs  MulticastAttributeUsageAttribute.cs  OnMethodBoundaryAspect.cs  ProvideAspectRoleAttribute.cs
SOURCE/ITA.MethodDecorator.Interfaces/Properties/: AssemblyInfo.cs
